{
  "name": "kalki-sync-backup",
  "main": "src/index.js",
  "compatibility_date": "2026-05-28",
  "vars": {
    "KALKI_SYNC_KEY": "ksb_6Fv9xQ2mR7pL4tN8"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kalki-sync-db",
      "database_id": "25a847a3-828d-452a-9670-9296c62be681"
    }
  ],
  "observability": {
    "enabled": true
  }
}
