{
  "name": "kalki-paid-telegram",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply kalki-paid-telegram --remote"
  },
  "devDependencies": {
    "wrangler": "^4.90.1"
  }
}
