{
  "name": "kalki-alpaca-autotrader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check src/index.js && node --check 'frontend/functions/api/[[path]].js'",
    "pages:dev": "wrangler pages dev frontend",
    "pages:deploy": "wrangler pages deploy frontend"
  },
  "devDependencies": {
    "wrangler": "^4.13.2"
  }
}
